# NOTE: Informations on this file are merely illustrative and it does not
# represent any security issue since this is not a production ready application

NODE_ENV=development

# APP INFORMATION
APP_DOMAIN=locar.com
APP_NAME=Locar

# SERVER
SERVER_PORT=50000
SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_URL=${SERVER_PROTOCOL}://${SERVER_HOST}:${SERVER_PORT}

# AWS BUCKET INFORMATION
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# STORAGE
STORAGE_DISK=local

# EMAIL
MAIL_PROVIDER=ethereal

# MEMORY DATABASE
MEM_DB=redis
MEM_DB_USER=loki
MEM_DB_PASS=valhalla
MEM_DB_HOST=localhost
MEM_DB_PORT=6379

# DATABASE
DB_TYPE=postgres
DB_VERSION=10-bullseye
DB_HOST=localhost
DB_PORT=5432
DB_CONTAINER_NAME=pg-locar-dev
DB_USER=thor
DB_PASS=ragnarok
DB_NAME=locar-dev

PRISMA_PROTOCOL=postgresql

DATABASE_URL=${PRISMA_PROTOCOL}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

RESET_PASSWORD_URL=${SERVER_URL}/password/reset?token=
