NODE_ENV=development

# SERVER
SERVER_PORT=3333

# DATABASE
DB_TYPE=postgres
DB_VERSION=10-bullseye
DB_HOST=localhost
DB_PORT=5432
DB_CONTAINER=pg-locar
DB_USER=thor
DB_PASS=ragnarok
DB_NAME=locar

DATABASE_URL=postgresql://thor:ragnarok@localhost:5555/locar?schema=public
