NODE_ENV=development

# SERVER
SERVER_PORT=50000
SERVER_HOST=localhost
SERVER_PROTOCOL=http

SERVER_URL=${SERVER_PROTOCOL}://${SERVER_HOST}:${SERVER_PORT}

# AWS CREDENTIALS
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# STORAGE
STORAGE_DISK=local

# EMAIL
MAIL_PROVIDER=ethereal

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# DATABASE
DB_TYPE=postgres
DB_VERSION=10-bullseye
DB_HOST=localhost
DB_PORT=5432
DB_CONTAINER_NAME=pg-locar-dev
DB_USER=thor
DB_PASS=ragnarok
DB_NAME=locar-dev

PRISMA_PROTOCOL=postgresql

DATABASE_URL=${PRISMA_PROTOCOL}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

RESET_PASSWORD_URL=${SERVER_PROTOCOL}://${SERVER_HOST}:${SERVER_PORT}/password/reset?token=
