NODE_ENV=development

# SERVER
SERVER_PORT=50000

# DATABASE
DB_TYPE=postgres
DB_VERSION=10-bullseye
DB_HOST=localhost
DB_PORT=5432
DB_CONTAINER_NAME=pg-locar-dev
DB_USER=thor
DB_PASS=ragnarok
DB_NAME=locar-dev

PRISMA_DB_TYPE=postgresql

DATABASE_URL=${PRISMA_DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:5555/${DB_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public
